[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Plugin: Pay Via FIS: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Pay Via FIS &rsaquo; Configuration</div>

<div id="doc3">
  <div class="container">
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <div class="form-group">
            <label for="FisPostUrl">FIS Post URL: </label>
            <input class="form-control" type="text" name="FisPostUrl" value="[% FisPostUrl %]" />
        </div>

        <div class="form-group">
            <label for="FisMerchantCode">FIS Merchant Code: </label>
            <input class="form-control" type="text" name="FisMerchantCode" value="[% FisMerchantCode %]" />
        </div>

        <div class="form-group">
            <label for="FisSettleCode">FIS Settle Code: </label>
            <input class="form-control" type="text" name="FisSettleCode" value="[% FisSettleCode %]" />
        </div>

        <div class="form-group">
            <label for="FisApiUrl">FIS API URL: </label>
            <input class="form-control" type="text" name="FisApiUrl" value="[% FisApiUrl %]" />
        </div>

        <div class="form-group">
            <label for="FisApiPassword">FIS API Password: </label>
            <input class="form-control" type="text" name="FisApiPassword" value="[% FisApiPassword %]" />
        </div>

        <input type="hidden" name="save" value="1" />

        <input class="btn btn-primary" type="submit" value="Save configuration" />
    </form>
  </div>

[% INCLUDE 'intranet-bottom.inc' %]
